# product-service-project

./: .gitignore  pom.xml
downloads/files/: admins_table.xlsx  managers_table.xlsx  users_table.xlsx
src/main/java/uz/pdp/conf/: DispatcherInitializer.java  WebMvcConfiguration.java
src/main/java/uz/pdp/conf/security/: CustomAbstractSecurityWebApplicationInitializer.java  CustomAuthenticationHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/uz/pdp/controller/: AdminController.java  AuthController.java  HomeController.java
src/main/java/uz/pdp/dto/: AttachmentDTO.java  LoginUserDTO.java  ProductAddDTO.java  ProductDTO.java  RegisterUserDTO.java  UpdateProductDTO.java  UpdateUserDTO.java
src/main/java/uz/pdp/model/: Attachment.java  AuthPermission.java  AuthRole.java  AuthUser.java  Product.java
src/main/java/uz/pdp/repository/: AttachmentRepository.java  PermissionRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  UserStatusRepository.java
src/main/java/uz/pdp/service/: AccountActivationService.java  AdminService.java  AuthUserService.java  ProductService.java
src/main/java/uz/pdp/utils/: EmailSender.java  ExcelWorker.java  Utils.java
src/main/resources/: application.properties  project_database_queries.txt
src/main/resources/pages/admin/: admins.html  dashboard.html  product.html  users.html
src/main/resources/pages/auth/: login.html  registration.html
