spring.datasource.url=jdbc:postgresql://localhost:5432/g_38
spring.datasource.username=turayevhasan
spring.datasource.password=2003
spring.datasource.driver=org.postgresql.Driver
spring.datasource.schema=spring_jdbc